# smartwater

thingsboard-netty/: pom.xml
thingsboard-netty/src/main/java/com/fourfaith/: NettyServerApplication.java
thingsboard-netty/src/main/java/com/fourfaith/config/: RedisConfig.java
thingsboard-netty/src/main/java/com/fourfaith/constant/: ByteConstant.java
thingsboard-netty/src/main/java/com/fourfaith/controller/: AepController.java  TestController.java
thingsboard-netty/src/main/java/com/fourfaith/dal/mysql/: FFswllpMapper.java
thingsboard-netty/src/main/java/com/fourfaith/mqtt/: MqttConnection.java  PushCallback.java
thingsboard-netty/src/main/java/com/fourfaith/netty/: TcpServer.java  UdpServer.java
thingsboard-netty/src/main/java/com/fourfaith/netty/decoder/: MyDecoder.java
thingsboard-netty/src/main/java/com/fourfaith/netty/encoder/: MyEncoder.java
thingsboard-netty/src/main/java/com/fourfaith/netty/handler/: NettyServerInitializer.java  TcpHandler.java  UdpHandler.java
thingsboard-netty/src/main/java/com/fourfaith/netty/response/: PacketGenerateUtils.java
thingsboard-netty/src/main/java/com/fourfaith/service/: TestService.java  TestServiceImpl.java
thingsboard-netty/src/main/java/com/fourfaith/task/: TcpServerRunner.java  UdpServerRunner.java
thingsboard-netty/src/main/java/com/fourfaith/util/: ByteUtils.java  CRCUtil.java  SpringContextUtil.java
thingsboard-netty/src/main/resources/: application.yml
thingsboard-netty/src/main/resources/mapper/: FFswllpMapper.xml
thingsboard-netty/src/test/java/: Test.java
